{
    "diagnostics.disable": [
        "missing-fields",
        "param-type-mismatch",
        "missing-parameter",
        "undefined-field",
        "assign-type-mismatch",
        "undefined-doc-name"
    ],
    "completion.autoRequire": false
}